<!doctype html>
<html>
  <head>
    <title>Selfnet Quota</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Galindo|Armata);
      body {
        min-width:357px;
        overflow-x:hidden;
        font-family: Armata;
        font-size: 10px;
      }
      h1 {
        font-size: 1.5em;
        font-family: Galindo;
      }

      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }
      #wrapper{
        width:350px;
        border: 1px solid #eee;
        padding: 2px;
        border-radius: 5px;

      }
      #cssbalken{
        height:25px;
        background-image: -webkit-linear-gradient(#336633 0%, #99FF88 100%);
        border-radius: 5px;
      }
      #text {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        height:25px;
        border-radius: 5px;
      }

      #used {
        border-radius: 5px;
        background-color:#663333; 
        background-image: -webkit-linear-gradient(#FF8811 0%, #663333 100%);

      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Selfnet Quota</h1>
    <div id ="wrapper">
      <div id="cssbalken">
      </div>
      <div id="text">
      </div>
    </div>
    <p>This Extension is under LGPL, please star <a href="https://github.com/ofesseler/selfquota">Selfnet Quota on Github</a>
  </body>
</html>
